{
    "material-icon-theme.folders.associations": {
        "business": "interface",
        "stable": "store",
        "canisters": "server",
        "archive-token": "archive",
        "archive-swap": "archive",
    },
    "cSpell.words": [
        "2vxsx-fae",
        "cdylib",
        "clippy",
        "codegen",
        "dylib",
        "icrc",
        "icrc1",
        "icrc2",
        "libpq",
        "Nanos",
        "nocapture",
        "Pausable",
        "Permissable",
        "prost",
        "protos",
        "rlib",
        "rustdoc",
        "Schedulable",
        "serde",
        "staticlib",
        "subaccount"
    ]
}